<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            font-weight: bold;
            margin: 0px;
            padding: 0px;
            background: url('gym.jpg');
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 20px;
        }

        .left img {
            width: 100px;

        }

        .left img:hover {
            /* filter: invert(100%); */
            width: 150px;
            height: 100px;
            /* cursor: pointer; */
        }

        .left div {
            text-align: center;
            font-size: 15px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 40%;
            margin: 20px auto;
        }

        .right {
            /* border: 2px solid blue; */
            position: absolute;
            right: 10px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            /* border: 2px solid white; */
            padding: 5px 5px;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 5px 5px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
            text-decoration: overline;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            border: 2px solid grey;
            border-radius: 5px;
            margin: 0px 5px;
            padding: 5px 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(66, 57, 57);
        }

        .container {
            border: 2px solid white;
            border-radius: 15px;
            margin: 65px 10px;
            padding: 75px;
            width: 40%;
        }

        .container h3 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 52%;
            margin: 5px auto;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            display: block;
            border: 2px solid black;
            border-radius: 8px;
            width: 50%;
            margin: 3px auto;
            padding: 5px 5px;
        }

        .gender {
            display: block;
            width: 50%;
            margin: 5px auto;
            padding: 7px 6px;
        }

        .gender input {
            margin: 2px 8px;
            padding: 7px 7p
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="gym_logo.png" alt="Error loading logo">
            <div>Ajaz's GYM</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Registration Form</h3>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" id="" placeholder="Enter your Age">
            </div>
            <div class="gender">
                Male<input type="radio" name="gender">
                Female<input type="radio" name="gender">
                Others<input type="radio" name="gender">
            </div>
            <div class="form-group">
                <input type="text" id="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
    </div>
    </form>
</body>

</html>